[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spelare.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 460, 154 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 622, 400 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 340, 414 )
texture = ExtResource( 2 )

[node name="Spelare" type="KinematicBody2D" parent="."]
position = Vector2( 699, 277 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Spelare"]
texture = ExtResource( 2 )
